<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="xss.js"></script>
    <title>Document</title>
</head>
<body>
        <h1>azazazazaz</h1>

</body>
</html>
